version: '3'

services:
    app:
        container_name: app-task-3
        build:
            context: ./docker
            dockerfile: appDockerfile
        ports:
            - "8085:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx_default.conf:/etc/nginx/sites-enabled/default
        working_dir: /var/www